<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lambda</artifactId>
    <groupId>au.com.onegeek</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.com.onegeek</groupId>
  <artifactId>lambda-xlsx-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lambda XLSX Parser</name>
  <description>XLSX Test Suite parser for Lambda</description>
  
  <dependencies>
        <!-- Java Excel parsing -->
        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>au.com.onegeek</groupId>
            <artifactId>lambda-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.onegeek</groupId>
            <artifactId>lambda-api</artifactId>
            <version>${project.version}</version>
        </dependency>   
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>