<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lambda</artifactId>
        <groupId>au.com.onegeek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>au.com.onegeek</groupId>
    <artifactId>lambda-assembly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lamba project assembly</name>
    <description>Lambda project assembly</description>

    <dependencies>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-api</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-cmd-controller</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-commands</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-console</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-echo-controller</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-launcher</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-shell</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
        </dependencies>    

    <build>
        <finalName>lambda-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clamshell-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>