<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.onegeek</groupId>
    <artifactId>lambda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lamba</name>
    <description>Lambda - Web Automated Browser tests using Selenium and WebDriver</description>
    <packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>OneGeek</name>
        <url>http://www.onegeek.com.au</url>
    </organization>

    <contributors>
        <contributor>
            <name>Matt Fellows</name>
            <organization>OneGeek</organization>
            <organizationUrl>http://www.onegeek.com.au</organizationUrl>
            <email>matt.fellows@onegeek.com.au</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <clamshell.version>0.1</clamshell.version>
        <testng.version>5.14</testng.version>
        <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
        <org.aspectj.version>1.6.6.RELEASE</org.aspectj.version>
        <org.aspectjrt.version>1.6.6</org.aspectjrt.version>
        <selenium.version>2.12.0</selenium.version>  
    </properties>

    <modules>
        <module>../lambda-api</module>
        <module>../lambda-core</module>
        <module>../lambda-xlsx-parser</module>
        <module>../lambda-cli</module>
        <module>../lambda-splash</module>
        <module>../lambda-assembly</module>
    </modules>

    <dependencyManagement>
        <!-- CLI -->
        <dependencies>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-api</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-cmd-controller</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-commands</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-console</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-echo-controller</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-launcher</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
            <dependency>
                <groupId>cli.clamshell</groupId>
                <artifactId>clamshell-shell</artifactId>
                <version>${clamshell.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource EBR - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource EBR - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>onegeek</id>
            <name>OneGeek Maven Repository</name>
            <url>http://repo.onegeek.com.au</url>
        </repository>

        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>aspectj-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>test-compile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>update-file-header</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>            
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${org.springframework-version}/spring-instrument-${org.springframework-version}.jar"
                        </argLine>
                        <useSystemClassloader>true</useSystemClassloader>
                    </configuration>
                </plugin>                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>apache_v2</licenseName>
                    <header>src/licenses/apache_v2-header.txt</header>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>

                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>onegeek</id>
            <name>OneGeek Maven Repository</name>
            <url>scp://onegeek.com.au/home/onegeekd/www/repo.onegeek.com.au/releases</url>
        </repository>
        <snapshotRepository>
            <id>onegeek</id>
            <name>OneGeek Maven Repository</name>
            <url>scp://onegeek.com.au/home/onegeekd/www/repo.onegeek.com.au/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>