<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lambda</artifactId>
        <groupId>au.com.onegeek</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../lambda-parent</relativePath>
    </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.onegeek</groupId>
  <artifactId>lambda-splash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lambda CLI Splash Screen</name>
  <description>Lambda CLI Splash Screen</description>
  
    <dependencies>
        <!-- CLI -->
        <dependency>
            <groupId>cli.clamshell</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>au.com.onegeek</groupId>
            <artifactId>lambda-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>

    </build>  
</project>