<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.onegeek</groupId>
    <artifactId>lambda-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lambda CLI</name>
    <description>Lambda CLI</description>

    <dependencies>
        <!-- CLI -->
        <dependency>
            <groupId>au.com.onegeek</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>au.com.onegeek</groupId>
            <artifactId>lambda-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>